h1 {
    text-align: center;
}
iframe {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    margin-bottom: 20px;
}

.bandsintown {
    margin-bottom: 0;
    margin-top: 8px;
}
.main {
    min-height: 260px;
}

.navbar-brand {
    font-size: @font-size-h1;
    font-weight: 100;
    letter-spacing: 3px;
    max-width: 350px;
    margin-top: 30px;
}
.navbar {
    text-transform: uppercase;
    //background: #000;
}

img.mobile-cover {
    margin-bottom: 20px;
}

// .home .navbar-default {
//         background: #b5e0e1 url('../img/homepage@2x.png') no-repeat center center;
// }

.navbar-default {
    letter-spacing: 1px;
    border: none;
    min-height: 120px;
    background: #b5e0e1;
}


.navbar-brand {
    margin-left: -25px !important;
}

.navbar-nav>li>a{
    padding:15px 5px 3px;
    margin: 0 6px;
}

.navbar-nav>li>a:hover{
    border-bottom: 2px solid #fff;
}
.home .navbar {
    margin-bottom: 0;
}
.home .content {
    font-size: @font-size-large;

text-align: center;
    line-height: @font-size-large*1.8;

}

.home .main {
    margin: 30px 0;
}

.thumbnail-box {
    margin-bottom: @grid-gutter-width;

}

img.bandcamp{position: relative; top:-2px; height: auto; width: 40px;}
footer {
    background: #b5e0e1;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    font-size: 20px;
    ul.social {
        list-style-type: none;
        margin: 0 auto;
        width: 300px;
        li {
            margin: 0 10px;
            float: left;
            a {
                color: #f05e4a;
            }
        }
    }
}
header {
    .social {
        display: block;
        height: 30px;
        margin-top: 10px;
        ul {
            float: left;
            list-style-type: none;
            margin-right: -@navbar-padding-horizontal;
            font-size: 20px;
            padding: 10px 10px 15px 0px;
            li {
                margin: 0 10px;
                float: left;
                a {
                    color: #f05e4a;
                }
            }
        }
    }
}
@media (min-width: @screen-sm-min)  {
    .navbar-default {
        background-size: 100%;
    }
    .home .navbar-default {
        background: #b5e0e1 url('../img/homepage@2x.png') no-repeat center center;
        background-size: 90%;
    }
    .home .navbar-default {
        min-height: 510px;
    }

    .home .main {
        margin: 40px 0;
    }

    header {
        .social {
            ul {
                float: right;
                padding: 0px;
            }
        }
    }
}
@media (min-width: @screen-md-min)  {
    .navbar-nav {
        float: right !important;
    }
}
@media (min-width: @screen-lg-min)  {}