// Brand colors
// -------------------------

@brand-primary:         #27ae60;
@navbar-default-brand-color: #BA9645;
@navbar-default-link-color: #BA9645;
@navbar-default-link-active-color: #BA9645;
@navbar-default-brand-hover-color: #BA9645;
@navbar-default-link-color:#BA9645;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-hover-color: #BA9645;
@text-color: #5a5a5a;


// Glyphicons path
// -------------------------
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,300italic,300);
//@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

@font-family-sans-serif:  "Roboto", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@icon-font-path:        "../vendor/bootstrap/fonts/";


